using System.Collections.Generic;

namespace testUpos
{
    public static class LoadParmKeys
    {
        public static Dictionary<int, string> GetKyes()
        {
            return new Dictionary<int, string>()
            {
                { 1, "Оплата (loadparm 1 100)"},
                { 3, "Возврат покупки (loadparm 3 100)"},
                { 7, "Сверка итогов"},
                { 8, "Отмена операции (loadparm 8 100)"},
                { 9, "Контрольная лента"},
                { 10, "Чтение данных из настроек"},
                { 11, "Вход в тех. меню"},
                { 12, "Повтор последнего чека"},
                { 13, "Откат последней транзакции"},
                { 14, "Загрузить TLV-файл в режиме добавления настроек "},
                { 15, "Перевод последней транзакции в «подвешенное» состояние"},
                { 16, "«Закрепление» последней транзакции"},
                { 17, "Предавторизация"},
                { 18, "Завершение расчета"},
                { 19, "Загрузить TLV-файл с предварительной очисткой старых настроек"},
                { 20, "Чтение 2 - й дорожки карты"},
                { 21, "Удаленная загрузка обновлений (loadparm TID AC)"},
                { 22, "Удаление мастер-МАС - ключа"},
                { 23, "Проверка, есть ли в журнале несверенные операции"},
                { 26, "Проверка готовности пинпада"},
                { 27, "Вывод на экран пинпада экранной формы с указанным номером"},
                { 29, "Включить режим ожидания карты"},
                { 30, "Проверить наличие карты в режиме ожидания карты"},
                { 31, "Выключить режим ожидания карты"},
                { 36, "Распечатать чек «Помощь»"},
                { 37, "Загрузить TLV-настройки в пинпад"},
                { 42, "Добавочная предавторизация с запросом номера ссылки RRN"},
                { 43, "Завершение расчета с запросом номера ссылки RRN"},
                { 47, "Выполнить обращение к системе мониторинга"},
                { 49, "Задать вопрос владельцу карты"},
                { 50, "Отправка торгового чека в банк"},
                { 52, "Запрос статуса операции"},
                { 53, "Ожидание наличия карты"},
                { 57, "Показать на дисплее терминала URL в виде QR-CODE"},
                { 61, "Оплата с выдачей наличных"},
                { 62, "Выдача наличных в ТСТ"},
            };
        }
    }
}
